header {
  background-color: #05162a;
  border-color: black;
  border-style: inset;
  margin-bottom: 15px;
}
body  {
  background:#36393E;
  color: white;
}
footer {
  margin-top: 110px;
  background-color: #05162a;
  color: white;
  left: 0;
  position: sticky;
  bottom:0;
  height: 50px;
  width: 100%;
  overflow: hidden;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  margin-top: 75px;
  width: 20%;
}

.column.middle {
  width: 50%;
  margin-left: 25px;
  margin-right: 25px;
}

.column.side.advertisementIMG {
background-image: url('../images/advertisement.png');
border-style:dashed;
border-radius:12px;
padding:5px;
height: 400px;
width: 245px;
margin-bottom: 115px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 1200px) {
  .column.side, .column.middle {
    width: 100%;
  }
  #content-desktop {display: none;}
  #content-mobile {display: block;}
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}

.navigationUL {
  text-align:center;
  margin-left:auto;
  margin-right:auto;
  width:auto;
  cursor:pointer;
}

.headerText {
  font-size: 250%;
  color: white;
  display: inline-block;
}
.pagethumbnail {
  vertical-align: top;
  padding-right: 15px;
  width:50px;
  height:50px;
  color: gray;
  display: inline-block;
}

.footerText {
  margin-left: 15px;
  color: white;
}

.newsDiv {
  border: 2px outset pink;
  border-radius: 5px;
  padding-bottom: 15px;
  margin-bottom: 25px;
}

.newsDivText {
  padding-left: 15px;
}
